<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1">
    <title>CSS Progress wizard</title>
    <!--stylesheets-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="src/css-progress-wizard-master/css/progress-wizard.min.css"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            padding: 20px;
        }

        .container {
            width: 70%;
            margin: 3em auto;
        }

        a {
            color: #273c5c;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            color: black;
            border-color: black;
        }

        hr {
            opacity: 0.3;
        }

        h1 {
            font-size: 50px;
        }

        h3 {
            border-left: 12px solid #f1f1f1;
            text-indent: 1em;
            color: #999;
            margin-top: 2em;
            font-weight: 100;
        }

        ul {
            margin: 0;
            padding: 0.4em;
            list-style-type: square;
        }

        li {
            padding-left: 0.5em;
            line-height: 2.4em;
        }

        code {
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            background-color: #f1f1f1;
            font-size: 70%;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .subdued {
            font-size: 80%;
            opacity: 0.6;
        }

        /* A totally custom override */

        .progress-indicator.custom-complex {
            background-color: #f1f1f1;
            padding: 10px 5px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .progress-indicator.custom-complex>li .bubble {
            height: 12px;
            width: 99%;
            border-radius: 2px;
            box-shadow: inset -5px 0 12px rgba(0, 0, 0, 0.2);
        }

        .progress-indicator.custom-complex>li .bubble:before,
        .progress-indicator.custom-complex>li .bubble:after {
            display: none;
        }
    </style>
</head>


<!--the li class .completed should be removed on pages user is currently viewing 
and be present following page to indicate completed-->

<body>
    <div class="container">
        <ul class="progress-indicator">
            <li class="completed">
                <span class="bubble"></span>
                <i class="fa fa-check-circle"></i>
                Student Information
            </li>
            <li class="completed">
                <span class="bubble"></span>
                <i class="fa fa-check-circle"></i>
                Course Evaluation
            </li>
            <li class="completed">
                <span class="bubble"></span>
                <i class="fa fa-check-circle"></i>
                Instructor Evaluation
            </li>
            <li>
                <span class="bubble"></span>
                Overall Evaluation
            </li>
        </ul>
    </div>
</body>

</html>